<?xml version="1.0" encoding="utf-8"?>

<!--Most outer layer is linear layer-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--Add button widget which menu is attached and text color is changed-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXT COLOR CHANGE"
        android:id="@+id/btn"
        android:textStyle="bold"/>

</LinearLayout>
