<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--Button to start changing image-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn"
        android:text="동작변경"/>

    <!--Layout which contain two image view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--First image view-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/img1"
            android:scaleType="fitXY"
            android:src="@drawable/dog_standing"/>

        <!--Second image view-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:id="@+id/img2"
            android:scaleType="fitXY"
            android:src="@drawable/dog_standing"/>
    </RelativeLayout>

    <!--EditText view which is used for logging-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log"/>

</LinearLayout>