<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.knight.lab22.MainActivity"
    android:orientation="vertical">

    <!--Place to type url address-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL"
        android:backgroundTint="#ff00aa"
        android:id="@+id/url"/>

    <!--Change activity from main to new activity-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn1"
        android:text="NEXT"/>

</LinearLayout>
