<?xml version="1.0" encoding="utf-8"?>
<!--Create linear layout which orientation is vertical-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:orientation="vertical">

    <!--Create button which change below image-->
    <!--If button is clicked, onButton1Clicked function will be called-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CHANGE IMAGE"
        android:onClick="onButton1Clicked"
        android:id="@+id/Button1"/>

    <!--Create FrameLayout in LinearLayout to overlap two ImageView in same position-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Create ImageView. Image in this View is shown first-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/images"
            android:visibility="visible"
            android:id="@+id/image1"/>

        <!--Create ImageView. Image in this View is shown after button is clicked-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/images_2"
            android:visibility="invisible"
            android:id="@+id/image2"/>
    </FrameLayout>
</LinearLayout>
